require 'rails_helper'

RSpec.describe "Mypage", type: :system do
  describe 'newアクション' do
    it 'フッターのマイページボタンを押すと、マイページに遷移する' do
      # 作成したユーザ-にログインする
      # トップページに遷移する
      # フッターのマイページボタンをクリックする
      # マイページのpathに遷移しているか検証
      # ページタイトルがマイページと表示されているか検証
      # 認証しているユーザー情報が表示されているか検証(ニックネーム、メールアドレス)
    end
    it '未認証だった場合、ログインページに遷移する。ログイン後マイページに遷移' do
      # トップページに遷移する
      # フッターのマイページボタンをクリックする
      # ログイン画面に遷移しているか検証
      # 作成したユーザー情報を入力する
      # ログインボタンをクリック
      # マイページのpathに遷移しているか検証
      # ログイン完了のフラッシュメッセージが入力されているか検証
      # ページタイトルがマイページと表示されているか検証
      # 認証しているユーザー情報が表示されているか検証(ニックネーム、メールアドレス)
    end
  end
end